<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="mainTopic" class="heading">CSS Practice</h1>
    <h3 class="heading">Let's learn about selector.</h3>
    <!-- Paragraph 1 -->
    <p class="bgcolor">There are multiple selectors in css.</p>
    <!-- Paragraph 2 -->
    <p class="bgcolor">Some of them include class selector, id selector id.</p>
    <!-- Paragraph 3 -->
    <p class="bgcolor">And we can also combine these too.</p>

    <div>
        <h5 class="heading">Did you like the practice set?</h5>
        <input type="checkbox" name="yes" id="yes">
        <label for="yes">Yes</label>
        <br>
        <button>Learn next!</button>
    </div>
</body>

</html>